<!DOCTYPE html>
<html>
<head>
    <title>Weston Beatty</title>
    <style>
        /* CSS styles */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif; /* Optional: sets the font */
        }

        .bg-image {
            /* The image used */
            background-image: url('/fortnite.png');
            
            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Adding flexbox to center content */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .centered-text {
            color: white;
            font-size: 96px; /* Large font size */
            font-weight: bold; /* Bold font weight */
        }
        .centered-text-normal {
            color: white;
            font-size: 48px; /* Large font size */
        }
        .centered-text-normal a {
            color: white;
        }
    </style>
</head>
<body>

    <div class="bg-image">
        <div class="centered-text">Weston Beatty</div>
        <div class="centered-text-normal">
            <ul>
                <li><a href="/jokes.html">Jokes</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
